export class Celebs {
  id: any;
  address: any;
  availableCredits: any;
  dateOfBirth: any;
  email: any;
  gender: any;
  location: any;
  loginType: any;
  mobileNumber: any;
  name: any;
  password: any;
  username: any;
  preferences: any;
  IsDeleted: any;
  aboutMe: any;
  avtar_imgPath: any;
  avtar_originalname: any;
  created_at: any;
  isCeleb: any;
  lastName: any;
  prefix: any;
  role: any;
  status: any;
  updated_at: any;
  __v: any;
  celebToManager: any;
  isTrending: any;
  isEditorChoice: any;
  isOnline: any;
  isPromoted: any;
}
